# jetpack-compose-map-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mota/pebblebee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mota/pebblebee/: MainActivity.kt
app/src/main/res/drawable/: account_default_device_icon.xml  account_logout_icon.xml  ic_devices.xml  ic_location.xml  ic_settings.xml  ic_time.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mota/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mota/pebblebee/: MainActivity.kt  PebblebeeApplication.kt
presentation/src/main/java/com/mota/pebblebee/common/: Constants.kt
presentation/src/main/java/com/mota/pebblebee/di/: AppModule.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/account/: AccountScreen.kt  AccountScreenViewModel.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/bottomnavigation/: NavigationItem.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/device/: DeviceScreen.kt  TabItem.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/login/: LoginScreen.kt
presentation/src/main/java/com/mota/pebblebee/ui/screens/navigation/: NavigationHomeScreen.kt
presentation/src/main/java/com/mota/presentation/: MainActivity.kt  PebblebeeApplication.kt
presentation/src/main/java/com/mota/presentation/common/: Constants.kt
presentation/src/main/java/com/mota/presentation/di/: AppModule.kt
presentation/src/main/java/com/mota/presentation/ui/screens/account/: AccountScreen.kt  AccountScreenViewModel.kt
presentation/src/main/java/com/mota/presentation/ui/screens/bottomnavigation/: NavigationItem.kt
presentation/src/main/java/com/mota/presentation/ui/screens/device/: DeviceScreen.kt  TabItem.kt
presentation/src/main/java/com/mota/presentation/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/mota/presentation/ui/screens/login/: LoginScreen.kt
presentation/src/main/java/com/mota/presentation/ui/screens/navigation/: NavigationHomeScreen.kt
presentation/src/main/java/com/mota/presentation/ui/screens/setting/: SettingItem.kt  SettingsScreen.kt
presentation/src/main/java/com/mota/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_global.xml  ic_google_assistant.xml  ic_help.xml  ic_send_log.xml  ic_settings_groups.xml  ic_shop.xml  ic_subscription.xml  ic_voice.xml  icon_change_photo.xml  pebblebee_logo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mota/pebblebee/: ExampleUnitTest.kt
presentation/src/test/java/com/mota/presentation/: ExampleUnitTest.kt
(+30 files in other folders)
